<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 60px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;

        }
        th{
         background-color: #f3f3f3;   
        }
        .lab-hours{
            background-color: orange;
        }
        .labhours{
            background-color: orange;
        }
        .elective-hours{
            background-color: blue;
        }
        .lunch{
            background-color: red;
        }
       
        tfoot{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>CSE Time Table</h1>
   <marquee behavior="" direction="right">Time Table of CSE</marquee>
     <table>
        <thead>
           <tr>
            <th colspan="7">
                Class Time Table
            </th>
           </tr>
           <tr>
            <th>Time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
           </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>9-10</td>
                <td>Math</td>
                <td>CN</td>
                <td>Toc</td>
                <td>software engg</td>
                <td>research</td>
                <td rowspan="6">no classes</td>

            </tr>
            <tr>
                <td>10-11</td>
                <td>Toc</td>
                <td>research</td>
                <td>web tech </td>
                <td>MATHS</td>
                <td>CN</td>
                
            </tr>
            <tr class="odd-row">
                <td>11-12</td>
                <td class="labhours" colspan="2">web techno lab</td>
                <td class="labhours" colspan="2">CN lab</td>
                <td class="labhours" >basics lab of c</td>
            </tr>
            <tr>
                <td>12-1</td>
                <td class="lunch" colspan="5">lunchbreak</td>
            </tr>
            <tr>
                <td>1-2</td>
                <td>Toc</td>
                <td>research</td>
                <td>web tech </td>
                <td>MATHS</td>
                <td>CN</td>
            </tr>

            <tr class="odd-row">
                <td>2-3</td>
                <td>Toc</td>
                <td>research</td>
                <td class="elective-hours">pt </td>
                <td class="elective-hours">Music</td>
                <td class="lab-hours">CN lab</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">*lab hours are highlighted in red and electives are in blue

                </td>
            </tr>
        </tfoot>
     </table>

</body>
</html>